<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>m1=*
</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>168</w><h>104</h></coordinates><panel_attributes>Vehiculo

--
- patente: String
--
+Vehiculo(String)
+conducirRapido(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>296</y><w>168</w><h>112</h></coordinates><panel_attributes>CamionReparto

--

--
+CamionReparto(String);
+abrirPuertaTrasera():void
+transportarPaquete():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>48</y><w>304</w><h>128</h></coordinates><panel_attributes>EmpresaLogistica
--
- nombre: String
--
+EmpresaLogistica(String)
+repartirPaquete():void
+agregarTransportador(TransportadorPaquete): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>304</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TransportadorPaquete
--

--
+transportarPaquete():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>72</y><w>168</w><h>104</h></coordinates><panel_attributes>DispositivoElectronico

--
- marca: String
--
+DispositivoElectronico(String)
+encender(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>304</y><w>168</w><h>112</h></coordinates><panel_attributes>
DronEntregas
--

--
+DronEntrega(String)
+encender(): void
+despegar(): void
+transportarPaquete(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>168</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- transportadores</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>176</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>168</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>352</y><w>248</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>344</y><w>248</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;290;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>464</y><w>168</w><h>112</h></coordinates><panel_attributes>Delivery
--

--
+Delivery(String)
+transportarPaquete(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>408</y><w>200</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element></diagram>